<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test barcode</title>

    <style>
      .flash {
        -moz-animation: flash 1s ease-out;
        -moz-animation-iteration-count: 1;

        -webkit-animation: flash 1s ease-out;
        -webkit-animation-iteration-count: 1;

        -ms-animation: flash 1s ease-out;
        -ms-animation-iteration-count: 1;
      }

      @keyframes flash {
        0% {
          background-color: transparent;
        }
        50% {
          background-color: red;
        }
        100% {
          background-color: transparent;
        }
      }

      @-webkit-keyframes flash {
        0% {
          background-color: transparent;
        }
        50% {
          background-color: red;
        }
        100% {
          background-color: transparent;
        }
      }

      @-moz-keyframes flash {
        0% {
          background-color: transparent;
        }
        50% {
          background-color: red;
        }
        100% {
          background-color: transparent;
        }
      }

      @-ms-keyframes flash {
        0% {
          background-color: transparent;
        }
        50% {
          background-color: red;
        }
        100% {
          background-color: transparent;
        }
      }
    </style>
  </head>
  <body>
    <h2>Lasted scan: <span id="last-scan"></span></h2>
    <button id="btnScan">Scan</button>
    <button id="btnStop" style="display: none">Stop</button>

    <div
      id="barcode-scanner"
      style="width: 500px; height: 500; margin-top: 50px; display: none"
    >
      <video></video>
      <canvas class="drawingBuffer"></canvas>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script src="quagga.min.js"></script>
    <script src="scan-barcode.js"></script>
  </body>
</html>
